\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}I.1 Estadística. Análisis Exploratorio de Datos}{1}{section.1}\protected@file@percent }
\newlabel{i.1-estaduxedstica.-anuxe1lisis-exploratorio-de-datos}{{1}{1}{I.1 Estadística. Análisis Exploratorio de Datos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es la estadística?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{quuxe9-es-la-estaduxedstica}{{1.1}{1}{¿Qué es la estadística?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variables y observaciones}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{variables-y-observaciones}{{1.1.1}{1}{Variables y observaciones}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Etapas en el procesado estadístico de datos}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{etapas-en-el-procesado-estaduxedstico-de-datos}{{1.1.2}{2}{Etapas en el procesado estadístico de datos}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Secuencias, tablas y series temporales}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{secuencias-tablas-y-series-temporales}{{1.1.3}{2}{Secuencias, tablas y series temporales}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}¿Qué es el análisis exploratorio de datos?}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{quuxe9-es-el-anuxe1lisis-exploratorio-de-datos}{{1.1.4}{3}{¿Qué es el análisis exploratorio de datos?}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lectura de datos del Banco Mundial}{3}{subsection.1.2}\protected@file@percent }
\newlabel{lectura-de-datos-del-banco-mundial}{{1.2}{3}{Lectura de datos del Banco Mundial}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Análisis preliminar de la población mundial}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{anuxe1lisis-preliminar-de-la-poblaciuxf3n-mundial}{{1.2.1}{5}{Análisis preliminar de la población mundial}{subsubsection.1.2.1}{}}
\newlabel{pauxedses-con-poblaciones-muxe1ximas-y-muxednimas.-rango-de-la-poblaciuxf3n}{{1.2.1}{5}{Países con poblaciones máximas y mínimas. Rango de la población}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Países con poblaciones máximas y mínimas. Rango de la población}{5}{section*.1}\protected@file@percent }
\newlabel{identificaciuxf3n-de-pauxedses-a-partir-de-sus-cuxf3digos}{{1.2.1}{5}{Identificación de países a partir de sus códigos}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Identificación de países a partir de sus códigos}{5}{section*.2}\protected@file@percent }
\newlabel{rango-de-poblaciones}{{1.2.1}{5}{Rango de poblaciones}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Rango de poblaciones}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ordenación de países por población. Estadísticos de orden}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ordenaciuxf3n-de-pauxedses-por-poblaciuxf3n.-estaduxedsticos-de-orden}{{1.2.2}{6}{Ordenación de países por población. Estadísticos de orden}{subsubsection.1.2.2}{}}
\newlabel{evoluciuxf3n-en-el-orden-de-poblaciuxf3n-de-una-selecciuxf3n-de-pauxedses}{{1.2.2}{6}{Evolución en el orden de población de una selección de países}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Evolución en el orden de población de una selección de países}{6}{section*.4}\protected@file@percent }
\newlabel{anuxe1lisis-de-los-pauxedses-mayores.}{{1.2.2}{6}{Análisis de los países mayores}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Análisis de los países mayores.}{6}{section*.5}\protected@file@percent }
\newlabel{comparaciuxf3n-de-la-poblaciuxf3n-agregada-de-los-pauxedses-mayores-con-la-mundial}{{1.2.2}{6}{Comparación de la población agregada de los países mayores con la mundial}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparación de la población agregada de los países mayores con la mundial}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Algunas descripciones gráficas}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{algunas-descripciones-gruxe1ficas}{{1.2.3}{7}{Algunas descripciones gráficas}{subsubsection.1.2.3}{}}
\newlabel{diagrama-de-barras-o-de-columnas-bar-plot-bar-graph-bar-chart}{{1.2.3}{7}{Diagrama de barras o de columnas (bar plot, bar graph, bar chart)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de barras o de columnas (bar plot, bar graph, bar chart)}{7}{section*.7}\protected@file@percent }
\newlabel{diagrama-de-barras-horizontales}{{1.2.3}{7}{Diagrama de barras horizontales}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Diagrama de barras horizontales}{7}{section*.8}\protected@file@percent }
\newlabel{diagrama-circular-o-de-tarta-pieplot}{{1.2.3}{8}{Diagrama circular o de tarta (pieplot)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama circular o de tarta (pieplot)}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Histogramas}{9}{subsection.1.3}\protected@file@percent }
\newlabel{histogramas}{{1.3}{9}{Histogramas}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Histograma acumulativo}{15}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{histograma-acumulativo}{{1.3.1}{15}{Histograma acumulativo}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estadísticos descriptivos: cuantiles, forma, tendencia central, dispersión}{18}{subsection.1.4}\protected@file@percent }
\newlabel{estaduxedsticos-descriptivos-cuantiles-forma-tendencia-central-dispersiuxf3n}{{1.4}{18}{Estadísticos descriptivos: cuantiles, forma, tendencia central, dispersión}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Cuantiles}{18}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{cuantiles}{{1.4.1}{18}{Cuantiles}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Diagrama de caja y bigote (box and whisker plot)}{19}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{diagrama-de-caja-y-bigote-box-and-whisker-plot}{{1.4.2}{19}{Diagrama de caja y bigote (box and whisker plot)}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Coeficientes de forma}{21}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{coeficientes-de-forma}{{1.4.3}{21}{Coeficientes de forma}{subsubsection.1.4.3}{}}
\newlabel{coeficiente-de-asimetruxeda-skewness}{{1.4.3}{21}{\texorpdfstring {Coeficiente de asimetría (\emph {skewness})}{Coeficiente de asimetría (skewness)}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Coeficiente de asimetría (\emph  {skewness})}{21}{section*.10}\protected@file@percent }
\newlabel{coeficiente-de-curtosis}{{1.4.3}{21}{Coeficiente de curtosis}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Coeficiente de curtosis}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Estadísticos de tendencia central}{22}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{estaduxedsticos-de-tendencia-central}{{1.4.4}{22}{Estadísticos de tendencia central}{subsubsection.1.4.4}{}}
\newlabel{rango-medio}{{1.4.4}{22}{Rango medio}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Rango medio}{22}{section*.12}\protected@file@percent }
\newlabel{rango-medio-intercuartil}{{1.4.4}{22}{Rango medio intercuartil}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Rango medio intercuartil}{22}{section*.13}\protected@file@percent }
\newlabel{mediana-muestral}{{1.4.4}{23}{Mediana muestral}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mediana muestral}{23}{section*.14}\protected@file@percent }
\newlabel{media-muestral}{{1.4.4}{23}{Media muestral}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Media muestral}{23}{section*.15}\protected@file@percent }
\newlabel{medias-muestrales-recortadas-o-truncadas-trimmed-truncated-means}{{1.4.4}{24}{Medias muestrales recortadas o truncadas (trimmed / truncated means)}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Medias muestrales recortadas o truncadas (trimmed / truncated means)}{24}{section*.16}\protected@file@percent }
\newlabel{media-muestral-ponderada}{{1.4.4}{24}{\texorpdfstring {Media muestral \emph {ponderada}}{Media muestral ponderada}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Media muestral \emph  {ponderada}}{24}{section*.17}\protected@file@percent }
\newlabel{moda-muestral}{{1.4.4}{25}{Moda muestral}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Moda muestral}{25}{section*.18}\protected@file@percent }
\newlabel{medias-de-valores-absolutos-y-media-cuadruxe1tica}{{1.4.4}{26}{Medias de valores absolutos y media cuadrática}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Medias de valores absolutos y media cuadrática}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Estadísticos de dispersión}{26}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{estaduxedsticos-de-dispersiuxf3n}{{1.4.5}{26}{Estadísticos de dispersión}{subsubsection.1.4.5}{}}
\newlabel{desviaciuxf3n-tuxedpica-standard-deviation-uxf3-sdv-y-varianza-muestrales}{{1.4.5}{27}{\texorpdfstring {Desviación típica (\emph {standard deviation} ó \emph {sdv}) y varianza muestrales}{Desviación típica (standard deviation ó sdv) y varianza muestrales}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Desviación típica (\emph  {standard deviation} ó \emph  {sdv}) y varianza muestrales}{27}{section*.20}\protected@file@percent }
\newlabel{coeficiente-de-variaciuxf3n}{{1.4.5}{27}{Coeficiente de variación}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Coeficiente de variación}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Estadísticos de resumen}{28}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{estaduxedsticos-de-resumen}{{1.4.6}{28}{Estadísticos de resumen}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Series temporales}{28}{subsection.1.5}\protected@file@percent }
\newlabel{series-temporales}{{1.5}{28}{Series temporales}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Estacionariedad}{30}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{estacionariedad}{{1.5.1}{30}{Estacionariedad}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relación entre variables estadísticas}{32}{subsection.1.6}\protected@file@percent }
\newlabel{relaciuxf3n-entre-variables-estaduxedsticas}{{1.6}{32}{Relación entre variables estadísticas}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Análisis del producto interior bruto (PIB) mundial}{34}{subsection.1.7}\protected@file@percent }
\newlabel{anuxe1lisis-del-producto-interior-bruto-pib-mundial}{{1.7}{34}{Análisis del producto interior bruto (PIB) mundial}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Análisis de la renta per cápita (PIBpc) mundial}{38}{subsection.1.8}\protected@file@percent }
\newlabel{anuxe1lisis-de-la-renta-per-cuxe1pita-pibpc-mundial}{{1.8}{38}{Análisis de la renta per cápita (PIBpc) mundial}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Análisis de la esperanza de vida de los países del mundo}{42}{subsection.1.9}\protected@file@percent }
\newlabel{anuxe1lisis-de-la-esperanza-de-vida-de-los-pauxedses-del-mundo}{{1.9}{42}{Análisis de la esperanza de vida de los países del mundo}{subsection.1.9}{}}
