\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{i.3-probabilidad-condicionada.-independencia-de-sucesos.-verosimilitud}{{}{1}{I.3 Probabilidad condicionada. Independencia de sucesos. Verosimilitud}{section*.1}{}}
\newlabel{probabilidad-condicionada}{{}{1}{Probabilidad condicionada}{section*.2}{}}
\newlabel{independencia-de-sucesos}{{}{2}{Independencia de sucesos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Verosimilitud}{3}{subsection.0.1}\protected@file@percent }
\newlabel{verosimilitud}{{0.1}{3}{Verosimilitud}{subsection.0.1}{}}
