\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{experimentos-compuestos.-pruebas-de-bernoulli}{{}{1}{6. Experimentos Compuestos. Pruebas de Bernoulli}{section*.1}{}}
\newlabel{experimentos-compuestos}{{}{1}{Experimentos Compuestos}{section*.2}{}}
\newlabel{pruebas-repetidas-de-bernoulli}{{}{3}{Pruebas repetidas de Bernoulli}{section*.3}{}}
\newlabel{parametrizaciuxf3n-de-espacios-de-probabilidad}{{}{4}{Parametrización de espacios de probabilidad}{section*.4}{}}
\newlabel{estrategia-cluxe1sica-versus-bayesiana}{{}{5}{Estrategia clásica versus bayesiana}{section*.5}{}}
